<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_presenti_g_o.html" target="_self">PresentiGO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html" target="_self">TriggeredEventSystem</a></td><td class="desc">Namespace collecting whole Triggered event system </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system_1_1_utilities.html" target="_self">Utilities</a></td><td class="desc">Namespace collecting utilities for triggered event system. </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_dont_destroy_on_load.html" target="_self">DontDestroyOnLoad</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html" target="_self">Singleton</a></td><td class="desc">Class for MonoBehaviour singleton. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html" target="_self">BaseEvent</a></td><td class="desc">Base abstract class for triggered events </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_collision_triggered_event_thrower.html" target="_self">CollisionTriggeredEventThrower</a></td><td class="desc">Class for throwing event from collider. Usage: </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html" target="_self">EventProperties</a></td><td class="desc">Class holding Event properties. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html" target="_self">TriggeredEventSystem</a></td><td class="desc">This class contatins whole function of Triggered event system. This is class also has editor script (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html" title="Editor script for TriggeredEventSystem. Code of custom editor is here. ">TriggeredEventSystemEditor</a></dd></dl>
<p>). This class derive from Utilities.Singleton&lt;T&gt; </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html" target="_self">TriggeredEventSystemEditor</a></td><td class="desc">Editor script for <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html" title="This class contatins whole function of Triggered event system. This is class also has editor script (...">TriggeredEventSystem</a>. Code of custom editor is here. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html" target="_self">TriggeredEventThrower</a></td><td class="desc">This component is used for throwing event from animation. Usage: Add this component to the object, where the animation is and call <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#a47e0ce120508f0117177927c11b6d0ae" title="Function for throwing triggered event by id of the event. ">ThrowEventInt(int)</a> or <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#acd174c0b3a7cb43ed9da0b02bde7e13a" title="Function for throwing triggered event by name of the event. ">ThrowEventString(string)</a> function. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html" target="_self">TriggeredUnityEvent</a></td><td class="desc">Event cooperating with UnityEvent. This event uses UnityEvent and in <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a71c01b873a4fbf6f3e82d94147a35804" title="Override function for invokation. If Event is not null, it will be invoked here. ">Invoke()</a> function will be this UnityEvent invoked. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
