<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: PresentiGO.TriggeredEventSystem.TriggeredUnityEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presenti_g_o.html">PresentiGO</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html">TriggeredEventSystem</a></li><li class="navelem"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html">TriggeredUnityEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresentiGO.TriggeredEventSystem.TriggeredUnityEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event cooperating with UnityEvent. This event uses UnityEvent and in <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a71c01b873a4fbf6f3e82d94147a35804" title="Override function for invokation. If Event is not null, it will be invoked here. ">Invoke()</a> function will be this UnityEvent invoked.  
 <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PresentiGO.TriggeredEventSystem.TriggeredUnityEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event__inherit__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_unity_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_presenti_g_o_8_triggered_event_system_8_triggered_unity_event_inherit__map" id="_presenti_g_o_8_triggered_event_system_8_triggered_unity_event_inherit__map">
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html" title="Base abstract class for triggered events " alt="" coords="57,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PresentiGO.TriggeredEventSystem.TriggeredUnityEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event__coll__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_unity_event_coll__map" alt="Collaboration graph"/></div>
<map name="_presenti_g_o_8_triggered_event_system_8_triggered_unity_event_coll__map" id="_presenti_g_o_8_triggered_event_system_8_triggered_unity_event_coll__map">
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html" title="Base abstract class for triggered events " alt="" coords="57,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c01b873a4fbf6f3e82d94147a35804"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a71c01b873a4fbf6f3e82d94147a35804">Invoke</a> ()</td></tr>
<tr class="memdesc:a71c01b873a4fbf6f3e82d94147a35804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override function for invokation. If <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a941ca13a39ee110f626b22e027bbb6b4" title="UnityEvent ">Event</a> is not null, it will be invoked here.  <a href="#a71c01b873a4fbf6f3e82d94147a35804">More...</a><br /></td></tr>
<tr class="separator:a71c01b873a4fbf6f3e82d94147a35804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a941ca13a39ee110f626b22e027bbb6b4"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a941ca13a39ee110f626b22e027bbb6b4">Event</a></td></tr>
<tr class="memdesc:a941ca13a39ee110f626b22e027bbb6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnityEvent  <a href="#a941ca13a39ee110f626b22e027bbb6b4">More...</a><br /></td></tr>
<tr class="separator:a941ca13a39ee110f626b22e027bbb6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html">PresentiGO.TriggeredEventSystem.BaseEvent</a></td></tr>
<tr class="memitem:adf21cf70cfbda8f8633d6ae8150754e9 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#adf21cf70cfbda8f8633d6ae8150754e9">Name</a></td></tr>
<tr class="memdesc:adf21cf70cfbda8f8633d6ae8150754e9 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#adf21cf70cfbda8f8633d6ae8150754e9">More...</a><br /></td></tr>
<tr class="separator:adf21cf70cfbda8f8633d6ae8150754e9 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9427719eae3fc615986ab9b12718eef inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#aa9427719eae3fc615986ab9b12718eef">OldName</a></td></tr>
<tr class="memdesc:aa9427719eae3fc615986ab9b12718eef inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event assigned from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html" title="This class contatins whole function of Triggered event system. This is class also has editor script (...">TriggeredEventSystem</a> in format Event{id}.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#aa9427719eae3fc615986ab9b12718eef">More...</a><br /></td></tr>
<tr class="separator:aa9427719eae3fc615986ab9b12718eef inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d87d2dd3bdab6c19501ad6f09e230 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a788d87d2dd3bdab6c19501ad6f09e230">ID</a></td></tr>
<tr class="memdesc:a788d87d2dd3bdab6c19501ad6f09e230 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the event.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a788d87d2dd3bdab6c19501ad6f09e230">More...</a><br /></td></tr>
<tr class="separator:a788d87d2dd3bdab6c19501ad6f09e230 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f83ff2b1680b22dfd93dac8f2b18a8 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html#a074448026faa0a9beecb64350ad38e4f">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a79f83ff2b1680b22dfd93dac8f2b18a8">Type</a></td></tr>
<tr class="memdesc:a79f83ff2b1680b22dfd93dac8f2b18a8 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a79f83ff2b1680b22dfd93dac8f2b18a8">More...</a><br /></td></tr>
<tr class="separator:a79f83ff2b1680b22dfd93dac8f2b18a8 inherit pub_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event cooperating with UnityEvent. This event uses UnityEvent and in <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a71c01b873a4fbf6f3e82d94147a35804" title="Override function for invokation. If Event is not null, it will be invoked here. ">Invoke()</a> function will be this UnityEvent invoked. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71c01b873a4fbf6f3e82d94147a35804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c01b873a4fbf6f3e82d94147a35804">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PresentiGO.TriggeredEventSystem.TriggeredUnityEvent.Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override function for invokation. If <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a941ca13a39ee110f626b22e027bbb6b4" title="UnityEvent ">Event</a> is not null, it will be invoked here. </p>

<p>Implements <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a254b8ce2b18ad4504303ca47cb11b046">PresentiGO.TriggeredEventSystem.BaseEvent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a941ca13a39ee110f626b22e027bbb6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941ca13a39ee110f626b22e027bbb6b4">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent PresentiGO.TriggeredEventSystem.TriggeredUnityEvent.Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UnityEvent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/PresentiGo/Unity/TriggeredEventSystem/Assets/Plugins/PresentiGO/TriggeredEventSystem/Scripts/Event/TriggeredUnityEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
