<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presenti_g_o.html">PresentiGO</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html">TriggeredEventSystem</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2">Awake</a>()</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e4152a64bf5706618fbe993de440b5a">ClearInstances</a>()</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e9eda443c46b3d46389e7ff1e951871">DontDestroy</a></td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1871c976d6e1cdf14f65eec74ec4cc31">Instance</a></td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#adb94f0f2f249c1c3fc4b0c9517d2da8e">IsCreated</a></td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Instance</b> (defined in <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a3cd0fa5b6b1d367e3b532eebd64b5b80">RegisterEvents</a>()</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SINGLETON_DEBUG</b> (defined in <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#ab0602af042eb8903d2aaca6aa7d1ed9c">UnRegisterEvents</a>()</td><td class="entry"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
