<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: PresentiGO.TriggeredEventSystem.TriggeredEventThrower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presenti_g_o.html">PresentiGO</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html">TriggeredEventSystem</a></li><li class="navelem"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html">TriggeredEventThrower</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresentiGO.TriggeredEventSystem.TriggeredEventThrower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component is used for throwing event from animation. Usage: Add this component to the object, where the animation is and call <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#a47e0ce120508f0117177927c11b6d0ae" title="Function for throwing triggered event by id of the event. ">ThrowEventInt(int)</a> or <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#acd174c0b3a7cb43ed9da0b02bde7e13a" title="Function for throwing triggered event by name of the event. ">ThrowEventString(string)</a> function.  
 <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PresentiGO.TriggeredEventSystem.TriggeredEventThrower:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower__inherit__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_event_thrower_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PresentiGO.TriggeredEventSystem.TriggeredEventThrower:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower__coll__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_event_thrower_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e0ce120508f0117177927c11b6d0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#a47e0ce120508f0117177927c11b6d0ae">ThrowEventInt</a> (int id)</td></tr>
<tr class="memdesc:a47e0ce120508f0117177927c11b6d0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for throwing triggered event by id of the event.  <a href="#a47e0ce120508f0117177927c11b6d0ae">More...</a><br /></td></tr>
<tr class="separator:a47e0ce120508f0117177927c11b6d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd174c0b3a7cb43ed9da0b02bde7e13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#acd174c0b3a7cb43ed9da0b02bde7e13a">ThrowEventString</a> (string name)</td></tr>
<tr class="memdesc:acd174c0b3a7cb43ed9da0b02bde7e13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for throwing triggered event by name of the event.  <a href="#acd174c0b3a7cb43ed9da0b02bde7e13a">More...</a><br /></td></tr>
<tr class="separator:acd174c0b3a7cb43ed9da0b02bde7e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component is used for throwing event from animation. Usage: Add this component to the object, where the animation is and call <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#a47e0ce120508f0117177927c11b6d0ae" title="Function for throwing triggered event by id of the event. ">ThrowEventInt(int)</a> or <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#acd174c0b3a7cb43ed9da0b02bde7e13a" title="Function for throwing triggered event by name of the event. ">ThrowEventString(string)</a> function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e0ce120508f0117177927c11b6d0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0ce120508f0117177927c11b6d0ae">&#9670;&nbsp;</a></span>ThrowEventInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresentiGO.TriggeredEventSystem.TriggeredEventThrower.ThrowEventInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for throwing triggered event by id of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd174c0b3a7cb43ed9da0b02bde7e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd174c0b3a7cb43ed9da0b02bde7e13a">&#9670;&nbsp;</a></span>ThrowEventString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresentiGO.TriggeredEventSystem.TriggeredEventThrower.ThrowEventString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for throwing triggered event by name of the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/PresentiGo/Unity/TriggeredEventSystem/Assets/Plugins/PresentiGO/TriggeredEventSystem/Scripts/TriggeredEventThrower.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
