<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: PresentiGO.TriggeredEventSystem.TriggeredEventSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presenti_g_o.html">PresentiGO</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html">TriggeredEventSystem</a></li><li class="navelem"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html">TriggeredEventSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresentiGO.TriggeredEventSystem.TriggeredEventSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contatins whole function of Triggered event system. This is class also has editor script (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html" title="Editor script for TriggeredEventSystem. Code of custom editor is here. ">TriggeredEventSystemEditor</a></dd></dl>
<p>). This class derive from Utilities.Singleton&lt;T&gt;  
 <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PresentiGO.TriggeredEventSystem.TriggeredEventSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system__inherit__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_event_system_inherit__map" alt="Inheritance graph"/></div>
<map name="_presenti_g_o_8_triggered_event_system_8_triggered_event_system_inherit__map" id="_presenti_g_o_8_triggered_event_system_8_triggered_event_system_inherit__map">
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html" title="Utilities::Singleton\l\&lt; TriggeredEventSystem \&gt;" alt="" coords="18,5,194,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PresentiGO.TriggeredEventSystem.TriggeredEventSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system__coll__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_event_system_coll__map" alt="Collaboration graph"/></div>
<map name="_presenti_g_o_8_triggered_event_system_8_triggered_event_system_coll__map" id="_presenti_g_o_8_triggered_event_system_8_triggered_event_system_coll__map">
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html" title="Utilities::Singleton\l\&lt; TriggeredEventSystem \&gt;" alt="" coords="18,5,194,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74de4216e05a79cf7c0d24c90c7244b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#ac74de4216e05a79cf7c0d24c90c7244b">ThrowEvent</a> (int id)</td></tr>
<tr class="memdesc:ac74de4216e05a79cf7c0d24c90c7244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for throwing event by id.  <a href="#ac74de4216e05a79cf7c0d24c90c7244b">More...</a><br /></td></tr>
<tr class="separator:ac74de4216e05a79cf7c0d24c90c7244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1794abdeafe6cd2871cb618270dd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a1c1794abdeafe6cd2871cb618270dd95">ThrowEvent</a> (string name)</td></tr>
<tr class="memdesc:a1c1794abdeafe6cd2871cb618270dd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for throwing event by name.  <a href="#a1c1794abdeafe6cd2871cb618270dd95">More...</a><br /></td></tr>
<tr class="separator:a1c1794abdeafe6cd2871cb618270dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; TriggeredEventSystem &gt;</a></td></tr>
<tr class="memitem:a7e4152a64bf5706618fbe993de440b5a inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e4152a64bf5706618fbe993de440b5a">ClearInstances</a> ()</td></tr>
<tr class="memdesc:a7e4152a64bf5706618fbe993de440b5a inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clear instace. This functoin fill find and destroy game object of instance.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e4152a64bf5706618fbe993de440b5a">More...</a><br /></td></tr>
<tr class="separator:a7e4152a64bf5706618fbe993de440b5a inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46d4688a7a08e62dd552d6c3020ae2 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2">Awake</a> ()</td></tr>
<tr class="memdesc:a1e46d4688a7a08e62dd552d6c3020ae2 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2" title="Unity Awake() function. Initialization is here. ">Awake()</a> function. Initialization is here.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2">More...</a><br /></td></tr>
<tr class="separator:a1e46d4688a7a08e62dd552d6c3020ae2 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba25a334c6e550fda4c88ae6d77ab3 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a9eba25a334c6e550fda4c88ae6d77ab3 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3" title="Unity OnApplicationQuit() function. ">OnApplicationQuit()</a> function.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3">More...</a><br /></td></tr>
<tr class="separator:a9eba25a334c6e550fda4c88ae6d77ab3 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ace4c2ab4240ed744e50d53225498 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a952ace4c2ab4240ed744e50d53225498 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498" title="Unity OnDestroy() function. Deinitialization is here. ">OnDestroy()</a> function. Deinitialization is here.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498">More...</a><br /></td></tr>
<tr class="separator:a952ace4c2ab4240ed744e50d53225498 inherit pub_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef4da28c988641cd4620d3b44d6f46a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a9ef4da28c988641cd4620d3b44d6f46a">ThrowEventStatic</a> (int id)</td></tr>
<tr class="memdesc:a9ef4da28c988641cd4620d3b44d6f46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for throwing event by id.  <a href="#a9ef4da28c988641cd4620d3b44d6f46a">More...</a><br /></td></tr>
<tr class="separator:a9ef4da28c988641cd4620d3b44d6f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190cdebe47dbbfc702d09c6ea20a1397"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a190cdebe47dbbfc702d09c6ea20a1397">ThrowEventStatic</a> (string name)</td></tr>
<tr class="memdesc:a190cdebe47dbbfc702d09c6ea20a1397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for throwing event by id.  <a href="#a190cdebe47dbbfc702d09c6ea20a1397">More...</a><br /></td></tr>
<tr class="separator:a190cdebe47dbbfc702d09c6ea20a1397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06a243fee45b10b7ce5f2ade6601d765"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html">TriggeredUnityEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a06a243fee45b10b7ce5f2ade6601d765">Events</a> = new List&lt;<a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html">TriggeredUnityEvent</a>&gt;()</td></tr>
<tr class="memdesc:a06a243fee45b10b7ce5f2ade6601d765"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of triggered events.  <a href="#a06a243fee45b10b7ce5f2ade6601d765">More...</a><br /></td></tr>
<tr class="separator:a06a243fee45b10b7ce5f2ade6601d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f69a998e57df08afcf0cd463a88635"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html">EventProperties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a08f69a998e57df08afcf0cd463a88635">UEvents</a> = new List&lt;<a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html">EventProperties</a>&gt;()</td></tr>
<tr class="memdesc:a08f69a998e57df08afcf0cd463a88635"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of UnityEvents.  <a href="#a08f69a998e57df08afcf0cd463a88635">More...</a><br /></td></tr>
<tr class="separator:a08f69a998e57df08afcf0cd463a88635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5147c3a59bee7fff93194c8bffb0ebed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a5147c3a59bee7fff93194c8bffb0ebed">ID</a> = 0</td></tr>
<tr class="memdesc:a5147c3a59bee7fff93194c8bffb0ebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual Id of new event.  <a href="#a5147c3a59bee7fff93194c8bffb0ebed">More...</a><br /></td></tr>
<tr class="separator:a5147c3a59bee7fff93194c8bffb0ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; TriggeredEventSystem &gt;</a></td></tr>
<tr class="memitem:a11dddaf5adf2cace1b0bfeba97f482f6 inherit pub_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a11dddaf5adf2cace1b0bfeba97f482f6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLETON_DEBUG</b></td></tr>
<tr class="separator:a11dddaf5adf2cace1b0bfeba97f482f6 inherit pub_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; TriggeredEventSystem &gt;</a></td></tr>
<tr class="memitem:a3cd0fa5b6b1d367e3b532eebd64b5b80 inherit pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a3cd0fa5b6b1d367e3b532eebd64b5b80">RegisterEvents</a> ()</td></tr>
<tr class="memdesc:a3cd0fa5b6b1d367e3b532eebd64b5b80 inherit pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registring events.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a3cd0fa5b6b1d367e3b532eebd64b5b80">More...</a><br /></td></tr>
<tr class="separator:a3cd0fa5b6b1d367e3b532eebd64b5b80 inherit pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0602af042eb8903d2aaca6aa7d1ed9c inherit pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#ab0602af042eb8903d2aaca6aa7d1ed9c">UnRegisterEvents</a> ()</td></tr>
<tr class="memdesc:ab0602af042eb8903d2aaca6aa7d1ed9c inherit pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unregistring events.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#ab0602af042eb8903d2aaca6aa7d1ed9c">More...</a><br /></td></tr>
<tr class="separator:ab0602af042eb8903d2aaca6aa7d1ed9c inherit pro_methods_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; TriggeredEventSystem &gt;</a></td></tr>
<tr class="memitem:ae813a43a9fc1fa4fb0c8d854f2137285 inherit pro_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="ae813a43a9fc1fa4fb0c8d854f2137285"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>m_Instance</b></td></tr>
<tr class="separator:ae813a43a9fc1fa4fb0c8d854f2137285 inherit pro_static_attribs_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; TriggeredEventSystem &gt;</a></td></tr>
<tr class="memitem:a7e9eda443c46b3d46389e7ff1e951871 inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e9eda443c46b3d46389e7ff1e951871">DontDestroy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e9eda443c46b3d46389e7ff1e951871 inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property, if schould be instance destroyed on load or not.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e9eda443c46b3d46389e7ff1e951871">More...</a><br /></td></tr>
<tr class="separator:a7e9eda443c46b3d46389e7ff1e951871 inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871c976d6e1cdf14f65eec74ec4cc31 inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1871c976d6e1cdf14f65eec74ec4cc31">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1871c976d6e1cdf14f65eec74ec4cc31 inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static getter of Instance. Returns instance saved in m_Instance.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1871c976d6e1cdf14f65eec74ec4cc31">More...</a><br /></td></tr>
<tr class="separator:a1871c976d6e1cdf14f65eec74ec4cc31 inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb94f0f2f249c1c3fc4b0c9517d2da8e inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#adb94f0f2f249c1c3fc4b0c9517d2da8e">IsCreated</a><code> [get]</code></td></tr>
<tr class="memdesc:adb94f0f2f249c1c3fc4b0c9517d2da8e inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static bool Getter, return true if instance is created, else returns false.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#adb94f0f2f249c1c3fc4b0c9517d2da8e">More...</a><br /></td></tr>
<tr class="separator:adb94f0f2f249c1c3fc4b0c9517d2da8e inherit properties_class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contatins whole function of Triggered event system. This is class also has editor script (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html" title="Editor script for TriggeredEventSystem. Code of custom editor is here. ">TriggeredEventSystemEditor</a></dd></dl>
<p>). This class derive from Utilities.Singleton&lt;T&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac74de4216e05a79cf7c0d24c90c7244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74de4216e05a79cf7c0d24c90c7244b">&#9670;&nbsp;</a></span>ThrowEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresentiGO.TriggeredEventSystem.TriggeredEventSystem.ThrowEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for throwing event by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c1794abdeafe6cd2871cb618270dd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1794abdeafe6cd2871cb618270dd95">&#9670;&nbsp;</a></span>ThrowEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresentiGO.TriggeredEventSystem.TriggeredEventSystem.ThrowEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for throwing event by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef4da28c988641cd4620d3b44d6f46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef4da28c988641cd4620d3b44d6f46a">&#9670;&nbsp;</a></span>ThrowEventStatic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PresentiGO.TriggeredEventSystem.TriggeredEventSystem.ThrowEventStatic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function for throwing event by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a190cdebe47dbbfc702d09c6ea20a1397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190cdebe47dbbfc702d09c6ea20a1397">&#9670;&nbsp;</a></span>ThrowEventStatic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PresentiGO.TriggeredEventSystem.TriggeredEventSystem.ThrowEventStatic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function for throwing event by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06a243fee45b10b7ce5f2ade6601d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a243fee45b10b7ce5f2ade6601d765">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html">TriggeredUnityEvent</a>&gt; PresentiGO.TriggeredEventSystem.TriggeredEventSystem.Events = new List&lt;<a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html">TriggeredUnityEvent</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of triggered events. </p>

</div>
</div>
<a id="a5147c3a59bee7fff93194c8bffb0ebed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5147c3a59bee7fff93194c8bffb0ebed">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PresentiGO.TriggeredEventSystem.TriggeredEventSystem.ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual Id of new event. </p>

</div>
</div>
<a id="a08f69a998e57df08afcf0cd463a88635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f69a998e57df08afcf0cd463a88635">&#9670;&nbsp;</a></span>UEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html">EventProperties</a>&gt; PresentiGO.TriggeredEventSystem.TriggeredEventSystem.UEvents = new List&lt;<a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html">EventProperties</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of UnityEvents. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/PresentiGo/Unity/TriggeredEventSystem/Assets/Plugins/PresentiGO/TriggeredEventSystem/Scripts/TriggeredEventSystem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
