<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presenti_g_o.html">PresentiGO</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html">TriggeredEventSystem</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for MonoBehaviour singleton.  
 <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton__inherit__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_utilities_8_singleton_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton__coll__graph.png" border="0" usemap="#_presenti_g_o_8_triggered_event_system_8_utilities_8_singleton_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4152a64bf5706618fbe993de440b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e4152a64bf5706618fbe993de440b5a">ClearInstances</a> ()</td></tr>
<tr class="memdesc:a7e4152a64bf5706618fbe993de440b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clear instace. This functoin fill find and destroy game object of instance.  <a href="#a7e4152a64bf5706618fbe993de440b5a">More...</a><br /></td></tr>
<tr class="separator:a7e4152a64bf5706618fbe993de440b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46d4688a7a08e62dd552d6c3020ae2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2">Awake</a> ()</td></tr>
<tr class="memdesc:a1e46d4688a7a08e62dd552d6c3020ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2" title="Unity Awake() function. Initialization is here. ">Awake()</a> function. Initialization is here.  <a href="#a1e46d4688a7a08e62dd552d6c3020ae2">More...</a><br /></td></tr>
<tr class="separator:a1e46d4688a7a08e62dd552d6c3020ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba25a334c6e550fda4c88ae6d77ab3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a9eba25a334c6e550fda4c88ae6d77ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3" title="Unity OnApplicationQuit() function. ">OnApplicationQuit()</a> function.  <a href="#a9eba25a334c6e550fda4c88ae6d77ab3">More...</a><br /></td></tr>
<tr class="separator:a9eba25a334c6e550fda4c88ae6d77ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ace4c2ab4240ed744e50d53225498"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a952ace4c2ab4240ed744e50d53225498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498" title="Unity OnDestroy() function. Deinitialization is here. ">OnDestroy()</a> function. Deinitialization is here.  <a href="#a952ace4c2ab4240ed744e50d53225498">More...</a><br /></td></tr>
<tr class="separator:a952ace4c2ab4240ed744e50d53225498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11dddaf5adf2cace1b0bfeba97f482f6"><td class="memItemLeft" align="right" valign="top"><a id="a11dddaf5adf2cace1b0bfeba97f482f6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLETON_DEBUG</b></td></tr>
<tr class="separator:a11dddaf5adf2cace1b0bfeba97f482f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cd0fa5b6b1d367e3b532eebd64b5b80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a3cd0fa5b6b1d367e3b532eebd64b5b80">RegisterEvents</a> ()</td></tr>
<tr class="memdesc:a3cd0fa5b6b1d367e3b532eebd64b5b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registring events.  <a href="#a3cd0fa5b6b1d367e3b532eebd64b5b80">More...</a><br /></td></tr>
<tr class="separator:a3cd0fa5b6b1d367e3b532eebd64b5b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0602af042eb8903d2aaca6aa7d1ed9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#ab0602af042eb8903d2aaca6aa7d1ed9c">UnRegisterEvents</a> ()</td></tr>
<tr class="memdesc:ab0602af042eb8903d2aaca6aa7d1ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unregistring events.  <a href="#ab0602af042eb8903d2aaca6aa7d1ed9c">More...</a><br /></td></tr>
<tr class="separator:ab0602af042eb8903d2aaca6aa7d1ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae813a43a9fc1fa4fb0c8d854f2137285"><td class="memItemLeft" align="right" valign="top"><a id="ae813a43a9fc1fa4fb0c8d854f2137285"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>m_Instance</b></td></tr>
<tr class="separator:ae813a43a9fc1fa4fb0c8d854f2137285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e9eda443c46b3d46389e7ff1e951871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e9eda443c46b3d46389e7ff1e951871">DontDestroy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e9eda443c46b3d46389e7ff1e951871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property, if schould be instance destroyed on load or not.  <a href="#a7e9eda443c46b3d46389e7ff1e951871">More...</a><br /></td></tr>
<tr class="separator:a7e9eda443c46b3d46389e7ff1e951871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871c976d6e1cdf14f65eec74ec4cc31"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1871c976d6e1cdf14f65eec74ec4cc31">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1871c976d6e1cdf14f65eec74ec4cc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static getter of Instance. Returns instance saved in m_Instance.  <a href="#a1871c976d6e1cdf14f65eec74ec4cc31">More...</a><br /></td></tr>
<tr class="separator:a1871c976d6e1cdf14f65eec74ec4cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb94f0f2f249c1c3fc4b0c9517d2da8e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#adb94f0f2f249c1c3fc4b0c9517d2da8e">IsCreated</a><code> [get]</code></td></tr>
<tr class="memdesc:adb94f0f2f249c1c3fc4b0c9517d2da8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static bool Getter, return true if instance is created, else returns false.  <a href="#adb94f0f2f249c1c3fc4b0c9517d2da8e">More...</a><br /></td></tr>
<tr class="separator:adb94f0f2f249c1c3fc4b0c9517d2da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for MonoBehaviour singleton. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Parametric type of class, which devied from this singleton.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e46d4688a7a08e62dd552d6c3020ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e46d4688a7a08e62dd552d6c3020ae2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2" title="Unity Awake() function. Initialization is here. ">Awake()</a> function. Initialization is here. </p>

</div>
</div>
<a id="a7e4152a64bf5706618fbe993de440b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4152a64bf5706618fbe993de440b5a">&#9670;&nbsp;</a></span>ClearInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.ClearInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clear instace. This functoin fill find and destroy game object of instance. </p>

</div>
</div>
<a id="a9eba25a334c6e550fda4c88ae6d77ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eba25a334c6e550fda4c88ae6d77ab3">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3" title="Unity OnApplicationQuit() function. ">OnApplicationQuit()</a> function. </p>

</div>
</div>
<a id="a952ace4c2ab4240ed744e50d53225498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952ace4c2ab4240ed744e50d53225498">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498" title="Unity OnDestroy() function. Deinitialization is here. ">OnDestroy()</a> function. Deinitialization is here. </p>

</div>
</div>
<a id="a3cd0fa5b6b1d367e3b532eebd64b5b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd0fa5b6b1d367e3b532eebd64b5b80">&#9670;&nbsp;</a></span>RegisterEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.RegisterEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for registring events. </p>

</div>
</div>
<a id="ab0602af042eb8903d2aaca6aa7d1ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0602af042eb8903d2aaca6aa7d1ed9c">&#9670;&nbsp;</a></span>UnRegisterEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.UnRegisterEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for unregistring events. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e9eda443c46b3d46389e7ff1e951871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9eda443c46b3d46389e7ff1e951871">&#9670;&nbsp;</a></span>DontDestroy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.DontDestroy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property, if schould be instance destroyed on load or not. </p>

</div>
</div>
<a id="a1871c976d6e1cdf14f65eec74ec4cc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1871c976d6e1cdf14f65eec74ec4cc31">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static getter of Instance. Returns instance saved in m_Instance. </p>

</div>
</div>
<a id="adb94f0f2f249c1c3fc4b0c9517d2da8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb94f0f2f249c1c3fc4b0c9517d2da8e">&#9670;&nbsp;</a></span>IsCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html">PresentiGO.TriggeredEventSystem.Utilities.Singleton</a>&lt; T &gt;.IsCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static bool Getter, return true if instance is created, else returns false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/PresentiGo/Unity/TriggeredEventSystem/Assets/Plugins/PresentiGO/TriggeredEventSystem/Scripts/Utilities/Singleton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
