<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Event
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a941ca13a39ee110f626b22e027bbb6b4">PresentiGO.TriggeredEventSystem.TriggeredUnityEvent</a>
</li>
<li>Events
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a06a243fee45b10b7ce5f2ade6601d765">PresentiGO.TriggeredEventSystem.TriggeredEventSystem</a>
</li>
<li>ID
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a788d87d2dd3bdab6c19501ad6f09e230">PresentiGO.TriggeredEventSystem.BaseEvent</a>
, <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html#a451d9a11f84cd1b9412dfa04f2be85ed">PresentiGO.TriggeredEventSystem.EventProperties</a>
, <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a5147c3a59bee7fff93194c8bffb0ebed">PresentiGO.TriggeredEventSystem.TriggeredEventSystem</a>
</li>
<li>Name
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#adf21cf70cfbda8f8633d6ae8150754e9">PresentiGO.TriggeredEventSystem.BaseEvent</a>
</li>
<li>OldName
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#aa9427719eae3fc615986ab9b12718eef">PresentiGO.TriggeredEventSystem.BaseEvent</a>
</li>
<li>Type
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a79f83ff2b1680b22dfd93dac8f2b18a8">PresentiGO.TriggeredEventSystem.BaseEvent</a>
</li>
<li>UEvents
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a08f69a998e57df08afcf0cd463a88635">PresentiGO.TriggeredEventSystem.TriggeredEventSystem</a>
</li>
<li>UnityEvent
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html#a574192ddf1c4a74d417e83527f339c2b">PresentiGO.TriggeredEventSystem.EventProperties</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
