<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a1e46d4688a7a08e62dd552d6c3020ae2">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>ClearInstances()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a7e4152a64bf5706618fbe993de440b5a">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>Invoke()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#a254b8ce2b18ad4504303ca47cb11b046">PresentiGO.TriggeredEventSystem.BaseEvent</a>
, <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a71c01b873a4fbf6f3e82d94147a35804">PresentiGO.TriggeredEventSystem.TriggeredUnityEvent</a>
</li>
<li>OnApplicationQuit()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a9eba25a334c6e550fda4c88ae6d77ab3">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a952ace4c2ab4240ed744e50d53225498">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html#a36e6e465e3c0b0248e6f0a0e922eb272">PresentiGO.TriggeredEventSystem.TriggeredEventSystemEditor</a>
</li>
<li>RegisterEvents()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#a3cd0fa5b6b1d367e3b532eebd64b5b80">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>ThrowEvent()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#ac74de4216e05a79cf7c0d24c90c7244b">PresentiGO.TriggeredEventSystem.TriggeredEventSystem</a>
</li>
<li>ThrowEventInt()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#a47e0ce120508f0117177927c11b6d0ae">PresentiGO.TriggeredEventSystem.TriggeredEventThrower</a>
</li>
<li>ThrowEventStatic()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#a9ef4da28c988641cd4620d3b44d6f46a">PresentiGO.TriggeredEventSystem.TriggeredEventSystem</a>
</li>
<li>ThrowEventString()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#acd174c0b3a7cb43ed9da0b02bde7e13a">PresentiGO.TriggeredEventSystem.TriggeredEventThrower</a>
</li>
<li>UnRegisterEvents()
: <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html#ab0602af042eb8903d2aaca6aa7d1ed9c">PresentiGO.TriggeredEventSystem.Utilities.Singleton&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
