<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_presenti_g_o_8_triggered_event_system_8_base_event"/>
<map name="_presenti_g_o_8_triggered_event_system_8_base_event" id="_presenti_g_o_8_triggered_event_system_8_base_event">
<area shape="rect" id="node1" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html" title="Base abstract class for triggered events " alt="" coords="5,5,184,47"/>
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html" title="Event cooperating with UnityEvent. This event uses UnityEvent and in Invoke() function will be this U..." alt="" coords="232,5,419,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_presenti_g_o_8_triggered_event_system_8_collision_triggered_event_thrower"/>
<map name="_presenti_g_o_8_triggered_event_system_8_collision_triggered_event_thrower" id="_presenti_g_o_8_triggered_event_system_8_collision_triggered_event_thrower">
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_collision_triggered_event_thrower.html" title="Class for throwing event from collider. Usage: " alt="" coords="179,5,384,61"/>
<area shape="rect" id="node3" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html" title="This component is used for throwing event from animation. Usage: Add this component to the object..." alt="" coords="181,86,382,127"/>
<area shape="rect" id="node4" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_dont_destroy_on_load.html" title="PresentiGO.TriggeredEvent\lSystem.Utilities.DontDestroyOnLoad" alt="" coords="164,151,399,193"/>
<area shape="rect" id="node5" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html" title="Class for MonoBehaviour singleton. " alt="" coords="180,217,383,258"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_presenti_g_o_8_triggered_event_system_8_event_properties"/>
<map name="_presenti_g_o_8_triggered_event_system_8_event_properties" id="_presenti_g_o_8_triggered_event_system_8_event_properties">
<area shape="rect" id="node1" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html" title="Class holding Event properties. " alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_presenti_g_o_8_triggered_event_system_8_triggered_event_system_editor"/>
<map name="_presenti_g_o_8_triggered_event_system_8_triggered_event_system_editor" id="_presenti_g_o_8_triggered_event_system_8_triggered_event_system_editor">
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html" title="Editor script for TriggeredEventSystem. Code of custom editor is here. " alt="" coords="109,5,344,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_presenti_g_o_8_triggered_event_system_8_utilities_8_singleton_3_01_triggered_event_system_01_4"/>
<map name="_presenti_g_o_8_triggered_event_system_8_utilities_8_singleton_3_01_triggered_event_system_01_4" id="_presenti_g_o_8_triggered_event_system_8_utilities_8_singleton_3_01_triggered_event_system_01_4">
<area shape="rect" id="node1" href="class_presenti_g_o_1_1_triggered_event_system_1_1_utilities_1_1_singleton.html" title="PresentiGO.TriggeredEvent\lSystem.Utilities.Singleton\l\&lt; TriggeredEventSystem \&gt;" alt="" coords="5,5,184,61"/>
<area shape="rect" id="node2" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html" title="This class contatins whole function of Triggered event system. This is class also has editor script (..." alt="" coords="232,13,433,54"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
