<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triggered Event System: PresentiGO.TriggeredEventSystem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Triggered Event System
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presenti_g_o.html">PresentiGO</a></li><li class="navelem"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html">TriggeredEventSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PresentiGO.TriggeredEventSystem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace collecting whole Triggered event system  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_presenti_g_o_1_1_triggered_event_system_1_1_utilities"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system_1_1_utilities.html">Utilities</a></td></tr>
<tr class="memdesc:namespace_presenti_g_o_1_1_triggered_event_system_1_1_utilities"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace collecting utilities for triggered event system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html">BaseEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base abstract class for triggered events  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_base_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_collision_triggered_event_thrower.html">CollisionTriggeredEventThrower</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for throwing event from collider. Usage:  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_collision_triggered_event_thrower.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html">EventProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class holding Event properties.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_event_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html">TriggeredEventSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contatins whole function of Triggered event system. This is class also has editor script (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html" title="Editor script for TriggeredEventSystem. Code of custom editor is here. ">TriggeredEventSystemEditor</a></dd></dl>
<p>). This class derive from Utilities.Singleton&lt;T&gt;  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html">TriggeredEventSystemEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor script for <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system.html" title="This class contatins whole function of Triggered event system. This is class also has editor script (...">TriggeredEventSystem</a>. Code of custom editor is here.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_system_editor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html">TriggeredEventThrower</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component is used for throwing event from animation. Usage: Add this component to the object, where the animation is and call <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#a47e0ce120508f0117177927c11b6d0ae" title="Function for throwing triggered event by id of the event. ">ThrowEventInt(int)</a> or <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#acd174c0b3a7cb43ed9da0b02bde7e13a" title="Function for throwing triggered event by name of the event. ">ThrowEventString(string)</a> function.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_event_thrower.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html">TriggeredUnityEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event cooperating with UnityEvent. This event uses UnityEvent and in <a class="el" href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#a71c01b873a4fbf6f3e82d94147a35804" title="Override function for invokation. If Event is not null, it will be invoked here. ">Invoke()</a> function will be this UnityEvent invoked.  <a href="class_presenti_g_o_1_1_triggered_event_system_1_1_triggered_unity_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a074448026faa0a9beecb64350ad38e4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html#a074448026faa0a9beecb64350ad38e4f">EventType</a> { <b>UNITY_EVENT</b>, 
<b>ACTION</b>
 }</td></tr>
<tr class="memdesc:a074448026faa0a9beecb64350ad38e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum holdings event types.  <a href="namespace_presenti_g_o_1_1_triggered_event_system.html#a074448026faa0a9beecb64350ad38e4f">More...</a><br /></td></tr>
<tr class="separator:a074448026faa0a9beecb64350ad38e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace collecting whole Triggered event system </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a074448026faa0a9beecb64350ad38e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074448026faa0a9beecb64350ad38e4f">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_presenti_g_o_1_1_triggered_event_system.html#a074448026faa0a9beecb64350ad38e4f">PresentiGO.TriggeredEventSystem.EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum holdings event types. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
